# Mobile-app-game-project-Unity-Android-Studio

./: README.md
final_app_project/flappy/: local.properties
final_app_project/flappy/launcher/: build.gradle
final_app_project/flappy/launcher/src/main/: AndroidManifest.xml
final_app_project/flappy/launcher/src/main/res/values/: strings.xml
final_app_project/flappy/unityLibrary/: build.gradle
final_app_project/flappy/unityLibrary/src/main/: AndroidManifest.xml
final_app_project/flappy/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Il2CppAttributes.cpp  (+52 more)
final_app_project/runingtester/: build.gradle  settings.gradle
final_app_project/runingtester/app/: build.gradle
final_app_project/runingtester/app/src/androidTest/java/com/example/runingtester/: ExampleInstrumentedTest.java
final_app_project/runingtester/app/src/main/: AndroidManifest.xml
final_app_project/runingtester/app/src/main/java/com/example/runingtester/: MainActivity.java  UnityHolder.java
final_app_project/runingtester/app/src/main/res/layout/: activity_main.xml  activity_unity_holder.xml
final_app_project/runingtester/app/src/main/res/values/: colors.xml  strings.xml
final_app_project/runingtester/app/src/test/java/com/example/runingtester/: ExampleUnitTest.java
final_app_project/runingtester/gradle/wrapper/: gradle-wrapper.properties
final_app_project/runingtester/unityLibrary-debug/: build.gradle
(+11 files in other folders)
